# remap prefix to Control + Space
set -g prefix C-Space
# bind 'C-Space C-Space' to type 'C-Space'
bind C-Space send-prefix
unbind C-b

setw -g mode-keys vi

# Vi copy mode shortcuts
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Space send-keys -X clear-selection
bind-key -T copy-mode-vi a send-keys -X append-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

# Mouse mode + select copy
set -g mouse on

# Open new panes in the CWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
